# agoncal-sample-bean-validation

./: README.md  pom.xml
01-Method/: pom.xml
01-Method/src/main/java/org/agoncal/sample/beanvalidation/method/: CardValidator.java  CreditCard.java
01-Method/src/test/java/org/agoncal/sample/beanvalidation/method/: CardValidatorTest.java
02-WithWithout/: README.md  pom.xml
02-WithWithout/src/main/java/org/agoncal/sample/beanvalidation/with/: Customer.java  CustomerService.java  Email.java
02-WithWithout/src/main/java/org/agoncal/sample/beanvalidation/without/: Customer.java  CustomerService.java
02-WithWithout/src/test/java/org/agoncal/sample/beanvalidation/with/: CustomerServiceTest.java
02-WithWithout/src/test/java/org/agoncal/sample/beanvalidation/without/: CustomerServiceTest.java
